/*
* [TEMPLATING] - DESKTOP LESS - LAYOUT
*/

*,
*:before,
*:after {
  .box-sizing(border-box);
}

/* THIS IS THE EQUIVALENT OF PROPERTIES CSS -> "outline: o;" FOR BROWSER DESKTOP
*  BUT FOR BROWSER MOBILE & TABLET WITH THE PROPERTIES CSS -> "-webkit-tap-highlight-colorrgba: (0,0,0,0);"
*/
* { -webkit-tap-highlight-color: rgba(0,0,0,0); }

html {
  font-size: 62.5%;
  font-family: @font-family;
}

body {
  -webkit-font-smoothing: antialiased;
  background:@bg-white;
  font-size: 1.4rem;
}
img{
  max-width: 100%;
  height: auto;
}

a,
a:hover,
a:active,
a:focus{
  outline: 0;
}

a{
  text-decoration: none;
}

.weatherAlertContainer{
  background-color: #efebea;
  padding: 10px;

  .titleWeather{
    margin: 0 0 15px 0;
  }

  input[name='location'],
  .searchAlert{
    padding: 15px;
    font-size: 1rem;
  }

  input[name='location']{
    margin-right: 5px
  }

  .searchAlert{
    background-color: #bfbcbb;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    outline: none;
    cursor: pointer;
  }
}

