/* URL */
@starsUrl : '../images/stars.png';
@bigStarsUrl : '../images/big_stars.png';

/* FONT FAMILY */
@font-family: 'Franklin ITC W01 Light',sans-serif;
@font-family-bold: 'Franklin ITC W01 Bold',sans-serif;
@font-family-book: "ITC Franklin Gothic LT W01 Bk",  Arial, Helvetica, sans-serif;
@font-family-medium: "Franklin ITC W01 Medium", Arial, Helvetica, sans-serif;
@font-family-arial: Arial, Helvetica, sans-serif;

//media queries
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";

//@iphone6plus: ~"only screen and (max-width: 414px)";

@mobile: ~"only screen and (max-width: 667px)";

//@fablet: ~"only screen and (min-width: 668px) and (max-width: 773px)";

@tablet: ~"only screen and (min-width: 668px) and (max-width: 1024px)";

/* BACKGROUND COLOR */
@bg-white: #fff;
@bg-rc-verylightgrey: #f4f7fd; // tooltip
@bg-rc-lightgrey: #f2f2f2;
@bg-rc-mediumgrey: #efefef;
@bg-rc-darkgrey: #999999;
@bg-rc-verydarkblue: #0d2666; // breadcrumbContainer -
@bg-rc-darkblue-flash: #103184; //
@bg-rc-lightblue-flash: #14368c;



/* BORDER COLOR */
@bdcolor-white: #fff;
@bdcolor-rc-lightblue: #bac3db; // titleReview -
@bdcolor-rc-darkgrey: #999999; // select -
@bdcolor-rc-mediumgrey: #efefef; //
@bdcolor-rc-lightgrey: #e5e5e5; // filterSortContainer - reviewScoreDate


/* TEXT COLOR */
@color-rc-white: #fff; //
@color-rc-darkblue: #103184; // titleReview - sexe - name - textReview
@color-rc-darkgrey: #666666; // filterSortContainer - reviewCategory - age - textReview
@color-rc-darklight: #333333; // labelSelect
@color-rc-lightblack: #353535; //tooltip>span
