@font-face {
    font-family: "icons";
    src: url('/styles/fonts/src/icons.eot');
    src: url('/styles/fonts/src/icons.eot?#iefix') format('eot'),
    url('/styles/fonts/src/icons.woff') format('woff'),
    url('/styles/fonts/src/icons.ttf') format('truetype'),
    url('/styles/fonts/src/icons.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon { font-size: 1rem; }

.icon:before {
    display: inline-block;
    font-family: "icons";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }

.icon-lg {
    font-size: 1.3333333333333333rem;
    line-height: 0.75rem;
    vertical-align: -15%;
    }
.icon-2x { font-size: 2rem; }
.icon-3x { font-size: 3rem; }
.icon-4x { font-size: 4rem; }
.icon-5x { font-size: 5rem; }
.icon-fw {
    width: 1.2857142857142858rem;
    text-align: center;
    }

.icon_weather_alert_search:before { content: "\EA01" }